{% comment %}
<!--
Collate_posts helper. Collated posts by year and month.
Usage:
1) assign the 'posts_collate' variable to a valid array of posts.
2) include JB/posts_collate
example:
{% assign posts_collate = site.posts %}
{% include JB/posts_collate %}

Ordering:
Posts are displayed in reverse chronological order.
For normal chronological order:
1) Change the for loop to this:
=>
'for post in site.posts reversed'
2) Next make sure to change 'post.previous.date' to:
=>
'post.next.date'

-->
{% endcomment %}


{% for post in posts_collate  %}
{% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
{% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
{% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
{% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}

{% if forloop.first %}
<h2>
  {{this_year}}
</h2>
<h3>
  {{this_month}}
</h3>
  <table class="table" id="{{this_year}}_{{this_month}}">
    <thead>
      <tr>
        <td width="541px">
          Post
        </td>
        <td>
          Date Posted
        </td>
        <td>
          Category
        </td>
        <td>
          tags
        </td>
      </tr>
    </thead>
    <tbody>
        {% endif %}
        
      <tr>
        
        <td class="active">
          <a href="{{ BASE_PATH }}{{ post.url }}">
            {{ post.title }}
          </a>
        </td>
        <td>
          <span>
            {{ post.date | date_to_string }}
          </span>
        </td>
      </td>
    <td>
      {% unless post.categories == empty %}
      <table>
        <tr>
          {% assign categories_list = post.categories %}
          {% include JB/categories_list %}
        </tr>
      </table>
              {% endunless %}
        </td>
        <td>
          {% unless post.categories == empty %}
          <table>
            <tr>
              {% assign tags_list = post.tags %}
              {% include JB/tags_list %}
            </tr>
          </table>
          {% endunless %}
        </td>
        
        {% if forloop.last %}
        </tr>
</tbody>
</table>
{% else %}
{% if this_year != next_year %}
</tr>
</tbody>
</table>
<h2>
  {{next_year}}
</h2>
<h3>
  {{next_month}}
</h3>
<table class="table" id="{{this_year}}_{{this_month}}">
  <thead>
    <tr>
      <td width="541px">
        Post
      </td>
      <td>
        Date Posted
      </td>
      <td>
        Category
      </td>
      <td>
        tags
      </td>
    </tr>
  </thead>
  <tbody>
      {% else %}    
  {% if this_month != next_month %}
  
  </tr>
  <h3>
    {{next_month}}
  </h3>
  
  {% endif %}
  {% endif %}
  {% endif %}
  {% endfor %}
  {% assign posts_collate = nil %}